DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gestion_kgb_db
JAWSDB_HOST=tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
JAWSDB_USERNAME=pofz5598enebypup
JAWSDB_PASSWORD=ed6ahg9o1p4kaz6y
JAWSDB_NAME=lbal8iomisrspgij
